# Wine_Store_Management_Web

./: README.md  Wine_Store_Management_Web.slnx
Wine_Store_Management_Web/: Program.cs  Wine_Store_Management_Web.csproj  appsettings.json  structure.txt
Wine_Store_Management_Web/Controllers/: BaoCaoController.cs  BienNhanGiaoDichController.cs  HoaDonController.cs  HomeController.cs  KhachHangController.cs  KhuyenMaiController.cs  KiemKeKhoController.cs  LogHeThongController.cs  NhanVienController.cs  PhieuBaoHanhController.cs  PhieuBaoHanhKhoController.cs  PhieuNhapController.cs  SanPhamController.cs  TiepNhanBaoHanhController.cs  TuChoiBaoHanhController.cs
Wine_Store_Management_Web/Data/: ApplicationDbContext.cs  QLChilliquerContext.cs
Wine_Store_Management_Web/Models/: BienNhanGiaoDich.cs  ChiTietHoaDon.cs  ChiTietKiemKe.cs  ChiTietPhieuNhap.cs  ErrorViewModel.cs  HoaDon.cs  KhachHang.cs  KhuyenMai.cs  KiemKeKho.cs  LogHeThong.cs  NhanVien.cs  PhieuBaoHanhKho.cs  PhieuNhap.cs  QLChilliquerContext.cs  SanPham.cs  TiepNhanBaoHanh.cs  TuChoiBaoHanh.cs
Wine_Store_Management_Web/Properties/: launchSettings.json
Wine_Store_Management_Web/Views/: _ViewImports.cshtml
Wine_Store_Management_Web/Views/BaoCao/: DoanhThu.cshtml  HieuSuatNhanVien.cshtml  ThongKeKho.cshtml
Wine_Store_Management_Web/Views/BienNhanGiaoDich/: Create.cshtml  Details.cshtml
Wine_Store_Management_Web/Views/HoaDon/: Create.cshtml  Details.cshtml  Index.cshtml
Wine_Store_Management_Web/Views/Home/: Index.cshtml
Wine_Store_Management_Web/Views/KhachHang/: InPhieuTraCuu.cshtml  Index.cshtml  TraCuuChiTiet.cshtml  TraCuuNhanh.cshtml
Wine_Store_Management_Web/Views/KhuyenMai/: Create.cshtml  Index.cshtml
Wine_Store_Management_Web/Views/KiemKeKho/: Create.cshtml
Wine_Store_Management_Web/Views/LogHeThong/: Index.cshtml
Wine_Store_Management_Web/Views/NhanVien/: Create.cshtml  Index.cshtml
Wine_Store_Management_Web/Views/PhieuBaoHanhKho/: Create.cshtml  Details.cshtml  Index.cshtml
(+18 files in other folders)
